{
  "name": "coly",
  "private": true,
  "description": "Coly — tous tes colis, réconciliés et regroupés par lieu de retrait.",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/node": "^24.13.6",
    "@vitest/coverage-v8": "^5.0.1",
    "lefthook": "^2.1.14",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "lefthook"
    ]
  }
}
